<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  width: 50%;
  margin: auto;
  display: table;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=text], input[type=password]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}




    </style>
</head>
<body>

<form action="login" method="POST">

    {% csrf_token %}

    <div class="container">

        {% if messages %}
        <ul>
            {% for message in messages %}
               <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <h1> <a href="{% url 'home' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> Login Here</h1>
        <p>Please use your username and password to login.</p>
        <hr>

        <label for="username"><b>Username
            <span class="required-field">*</span></b></label>
        <input type="text" placeholder="Enter your username" name="username" required>

        <label for="password"><b>Password
            <span class="required-field">*</span></b></label>
        <input type="password" placeholder="Enter your Password" name="password" required>
        <hr>

        <button type="submit" class="btn btn-info">Login</button>
        <button type="reset" class="btn btn-warning">Reset</button>
    </div>

    <div class="container signin">
        <p>Dont have an account? please <a href="{% url 'register' %}">Register</a></p>
    </div>
</form>

</body>
</html>
