<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  width: 50%;
  margin: auto;
  display: table;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=number], input[type=tel], input[type=password]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


    </style>
</head>
<body>

<form action="register" method="POST">

    {% csrf_token %}

    <div class="container">
        <h1><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> Register yourself here</h1>
        <hr>

        <label for="firstname"><b>First Name
            <span class="required-field">*</span></b></label>
        <input type="text" placeholder="Enter Your First Name" name="firstname" required>

        <label for="lastname"><b>Last Name
            <span class="required-field">*</span></b></label>
        <input type="text" placeholder="Enter Your Last Name" name="lastname" required>

        <label for="username"><b>Username
            <span class="required-field">*</span></b>
        </label>
        <input type="text" placeholder="Please set your username" name="username" required>

        <label for="email"><b>Email
            <span class="required-field">*</span></b></label>
        <input type="text" placeholder="Enter your Email" name="email" required>

        <label for="psw"><b>Password
            <span class="required-field">*</span></b></label>
        <input type="password" placeholder="Please set your Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password
            <span class="required-field">*</span></b></label>
        <input type="password" placeholder="Please Repeat the above Password" name="psw-repeat" required>

        <hr>

        <button type="submit" class="btn btn-info">Register</button>
        <button type="reset" class="btn btn-warning">Reset</button>

    </div>

    <div class="container signin">
        <p>Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
    </div>
</form>
</body>
</html>